windows/Resources/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <FontFamily x:Key="LiveReloadFontFamilyNormal">Segoe UI</FontFamily>

    <Style x:Key="LiveReloadTextBoxNormalStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource LiveReloadFontFamilyNormal}" />
    </Style>

    <Style x:Key="LiveReloadTextNormalStyle" TargetType="TextBlock">
        <Setter Property="TextBlock.Foreground" Value="#FF666666" />
        <Setter Property="TextBlock.FontFamily" Value="{StaticResource LiveReloadFontFamilyNormal}" />
        <Setter Property="TextBlock.FontWeight" Value="Normal" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="TextBlock.Padding" Value="0" />
        <Setter Property="FrameworkElement.Margin" Value="0" />
    </Style>

    <Style x:Key="LiveReloadTextTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource LiveReloadTextNormalStyle}">
        <Setter Property="TextBlock.FontSize" Value="24" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="LiveReloadTextSidebarHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource LiveReloadTextTitle1Style}">
        <Setter Property="FrameworkElement.Margin" Value="24,10,0,6" />
    </Style>

    <Style x:Key="LiveReloadTextTitle2Style" TargetType="TextBlock" BasedOn="{StaticResource LiveReloadTextNormalStyle}">
        <Setter Property="TextBlock.FontSize" Value="18" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style x:Key="LiveReloadTextTitle2SmallStyle" TargetType="TextBlock" BasedOn="{StaticResource LiveReloadTextTitle2Style}">
        <Setter Property="TextBlock.FontSize" Value="16" />
    </Style>

    <Style x:Key="LiveReloadTextTinyStyle" TargetType="TextBlock" BasedOn="{StaticResource LiveReloadTextNormalStyle}">
        <Setter Property="TextBlock.FontSize" Value="10" />
    </Style>

    <Style x:Key="LiveReloadCuteButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Margin" Value="-4,0,8,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="IntegrationTileGrid" TargetType="Grid">
        <Setter Property="Margin" Value="5,4,12,4" />
        <Setter Property="Width" Value="512" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Background" Value="#eeeeef" />
    </Style>
    
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="19"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Width="19" Height="13" Background="Transparent">
                        <Border SnapsToDevicePixels="true" Width="9" Height="9" BorderBrush="#FF7898B5" BorderThickness="1" CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset=".2"/>
                                    <GradientStop Color="#FFC0B7A6" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Path Margin="1,1,1,1" x:Name="ExpandPath" Fill="Black" Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Data" TargetName="ExpandPath" Value="M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>