windows/src/MainWindow.xaml

<Controls:MetroWindow   x:Class="LiveReload.MainWindow"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:my="clr-namespace:LiveReload.styles.behaviour"
                        xmlns:lr="clr-namespace:LiveReload"
                        Title="LiveReload"
                        mc:Ignorable="d xxx"
                        xmlns:xxx="http://example.com/commented-out/"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        d:DataContext="{d:DesignData /sample/MainWindowDesignData.xaml}"
                        Width="800" Height="600" MinWidth="400" MinHeight="100"
                        Icon="pack://application:,,,/img/LiveReload.ico"
                        ResizeMode="CanResizeWithGrip"
                        Closing="Window_Closing"
                        StateChanged="MetroWindow_StateChanged"
                        Loaded="MetroWindow_Loaded" KeyDown="MetroWindow_KeyDown">
    <Window.DataContext>
        <lr:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="LiveReloadFontFamilyNormal">Segoe UI</FontFamily>

            <Style x:Key="LiveReloadTextBoxNormalStyle" TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource LiveReloadFontFamilyNormal}" />
            </Style>

            <Style x:Key="LiveReloadTextNormalStyle" TargetType="TextBlock">
                <Setter Property="TextBlock.Foreground" Value="#FF666666" />
                <Setter Property="TextBlock.FontFamily" Value="{StaticResource LiveReloadFontFamilyNormal}" />
                <Setter Property="TextBlock.FontWeight" Value="Normal" />
                <Setter Property="TextBlock.FontSize" Value="14" />
                <Setter Property="TextBlock.Padding" Value="0" />
                <Setter Property="FrameworkElement.Margin" Value="0" />
            </Style>

            <Style x:Key="LiveReloadTextTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource LiveReloadTextNormalStyle}">
                <Setter Property="TextBlock.FontSize" Value="24" />
                <Setter Property="FrameworkElement.Margin" Value="24,10,0,6" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            </Style>

            <Style x:Key="LiveReloadTextTinyStyle" TargetType="TextBlock" BasedOn="{StaticResource LiveReloadTextNormalStyle}">
                <Setter Property="TextBlock.FontSize" Value="10" />
            </Style>

            <Style x:Key="LiveReloadCuteButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="4,2" />
                <Setter Property="Margin" Value="-4,0,8,0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Name="buttonSupport" Click="buttonSupport_Click" ToolTip="Support" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16"  Height="12" Margin="0,3,6,0">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_alien}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="support" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Name="buttonVersion" Content="version" Click="buttonVersion_Click" ToolTip="Reveal log" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="buttonSimulateNodeEvent" Header="Simulate event from Node"  Click="buttonSimulateNodeEvent_Click" />
                        <MenuItem Header="Update" Click="UpdateMenuItem_Click" />
                        <MenuItem Header="What's New?" Click="ShowReleaseNotes_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="labelNoFolderSelected" Content="No folder selected" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Grid.Column="1" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>

        <Grid Name="gridProgress" Grid.ColumnSpan="3" Panel.ZIndex="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Name="rectStart" Fill="White" Opacity="0.90" Grid.RowSpan="2" />
            <TextBlock TextWrapping="Wrap" Margin="30">
                <Bold>What's New in v0.8</Bold><LineBreak />
                <Run>Hey! In the release we really wanted to fix Compass compilation and to add error notifications.</Run>
                <Run>Unfortunately...</Run>
            </TextBlock>
            <StackPanel Grid.Row="1" Name="stackPanelStart" >
                <Controls:ProgressRing Name="progressStart" IsActive="True" />
                <TextBlock Name="textProgress" Text="Extracting new resources..." TextAlignment="Center" Margin="8,8,8,24"/>
            </StackPanel>
        </Grid>

        <Grid Name="gridProjects" xxx:Background="LightGray" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="site folders" Style="{StaticResource LiveReloadTextTitle1Style}" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="25,0,0,8">
                <Button Name="buttonProjectAdd" Style="{StaticResource LiveReloadCuteButtonStyle}" Background="Transparent" ToolTip="Add folder">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Margin="0,2,4,0">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="#FF666666" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="add" FontWeight="Bold" Foreground="#FF666666" />
                    </StackPanel>
                </Button>
                <Button Name="buttonProjectRemove" Style="{StaticResource LiveReloadCuteButtonStyle}" ToolTip="Remove folder">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Margin="0,2,4,0">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="#FF666666" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_minus}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="remove" FontWeight="Bold" Foreground="#FF666666" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <TreeView Name="treeViewProjects" Grid.Row="2" BorderThickness="0" xxx:Background="LightGray" AllowDrop="True" ItemsSource="{Binding SampleItems}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Foreground="#FF444444" Text="{Binding Text}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeViewItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!--<ColumnDefinition MinWidth="19" Width="Auto"/>-->
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton x:Name="Expander" Style="{DynamicResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                        <Border Name="Bd" Grid.Column="0" Background="#FFDDDDDD" BorderBrush="{TemplateBinding BorderBrush}" Margin="24,2,0,2" BorderThickness="{TemplateBinding BorderThickness}" Padding="12,0,4,0" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="0" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="false">
                                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="HasItems" Value="false">
                                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <!--<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>-->
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

        <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Grid.Column="2" Height="23" Margin="35,0,12,6" Name="textBlockStatus" VerticalAlignment="Bottom" />

        <TabControl Name="tabs" Grid.Column="2" Margin="0,0,10,35" >
            <TabItem Header="folder details">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <StackPanel Name="stackProjectPane" Margin="10,0,0,0">
                    <Grid Margin="0,12,0,0">
                        <Rectangle Width="50" Height="50" Margin="0,2,4,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="#FF666666" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Margin="64,0,0,0" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Margin="0,0,0,0" Name="projectName" Text="LiveReload" FontWeight="Bold" FontSize="14" />
                            <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Name="projectPath" Text="C:/Dev/livereload-examples" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,21,0,3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Name="textBlock1" Grid.Column="0">
                            (1) Site URL(s):
                        </TextBlock>
                        <TextBox FontFamily="{StaticResource LiveReloadFontFamilyNormal}" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Center" Margin="6,0,0,0" Name="textBoxUrl" Foreground="Black" Controls:TextboxHelper.Watermark="localhost:3000, site.local, dev.example.com" Grid.Column="1" />
                    </Grid>
                    <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Height="23" HorizontalAlignment="Left" Margin="0,18,0,0" Name="textBlock2" VerticalAlignment="Top" Grid.Column="1">(2) Insert this tag before &lt;/body&gt; or
                        <Hyperlink
                            NavigateUri="http://go.livereload.com/extensions"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            install browser extensions
                        </Hyperlink>:
                    </TextBlock>
                    <TextBox Name="textBoxSnippet"
                        FontFamily="{StaticResource LiveReloadFontFamilyNormal}"
                        my:SelectTextOnFocus.Active="True"
                        Height="48"
                        Margin="20,3,0,3"
                        FontSize="10"
                        TextWrapping="Wrap"
                        Controls:TextboxHelper.Watermark="[open a project to see its snippet that corresponds to entered URL(s)]"
                        IsReadOnly="True" />
                    <StackPanel Margin="8,36,0,0" Width="240" HorizontalAlignment="Left">
                        <Controls:ToggleSwitch Name="checkBoxCompile" HorizontalAlignment="Left" Header="Compile scripts, stylesheets, etc" />
                        <TextBlock Style="{StaticResource LiveReloadTextTinyStyle}" Name="textBlock4" Margin="12,12,0,0"  VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1">
                            CoffeeScript, Eco, HAML, IcedCoffeeScript, Jade, LESS, SASS, Compass, Slim, Stylus
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Paths" Visibility="Collapsed">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TreeView x:Name="treeViewPaths" Grid.Row="0" />
                    <Button Name="buttonSetOutputFolder" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0" Style="{DynamicResource SquareButtonStyle}" Width="150"> Set output folder...</Button>
                    <Button Name="buttonAddRule"         Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}" Width="75"> Add Rule...</Button>
                    <Button Name="buttonRemoveRule"      Grid.Row="1" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}" Width="75"> Remove Rule...</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
