windows/src/MainWindow.xaml

<Controls:MetroWindow   x:Class="LiveReload.MainWindow"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:my="clr-namespace:LiveReload.styles.behaviour"
                        Title="LiveReload"
                        mc:Ignorable="d"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        Width="640" Height="480" MinWidth="640" MinHeight="480"
                        Icon="pack://application:,,,/img/LiveReload.ico"
                        ResizeMode="CanMinimize"
                        Closing="Window_Closing"
                        StateChanged="MetroWindow_StateChanged"
                        Loaded="MetroWindow_Loaded" KeyDown="MetroWindow_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/img/icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Name="buttonSupport" Click="buttonSupport_Click" ToolTip="Support" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16"  Height="12" Margin="0,3,6,0">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_alien}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="support" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Name="buttonVersion" Content="version" Click="buttonVersion_Click" ToolTip="Reveal log" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="buttonSimulateNodeEvent" Header="Simulate event from Node"  Click="buttonSimulateNodeEvent_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="490*" />
        </Grid.ColumnDefinitions>

        <Label Name="labelNoFolderSelected" Content="No folder selected" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Grid.Column="1" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>

        <Grid Name="gridProgress" Grid.ColumnSpan="2" Panel.ZIndex="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Name="rectStart" Fill="White" Opacity="0.90" Grid.RowSpan="2" />
            <TextBlock TextWrapping="Wrap" Margin="30">
                <Bold>What's New in v0.8</Bold><LineBreak />
                <Run>Hey! In the release we really wanted to fix Compass compilation and to add error notifications.</Run>
                <Run>Unfortunately...</Run>
            </TextBlock>
            <StackPanel Grid.Row="1" Name="stackPanelStart" >
                <Controls:ProgressRing Name="progressStart" IsActive="True" />
                <TextBlock Name="textProgress" Text="Extracting new resources..." TextAlignment="Center" Margin="8,8,8,24"/>
            </StackPanel>
        </Grid>

        <Grid Name="gridProjects" Background="LightGray" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="390*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView Name="treeViewProjects" Grid.Row="0" BorderThickness="0" Background="LightGray" AllowDrop="True" />
            <Grid Name="gridButtons" Background="LightGray" Grid.Row="1" Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="buttonProjectAdd"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Grid.Column="1"
                    Height="56"
                    Width="56"
                    ToolTip="Add folder"
                    >
                    <Rectangle Width="24" Height="24">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform"
                                 Visual="{StaticResource appbar_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Name="buttonProjectRemove"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Grid.Column="3"
                    Height="56"
                    Width="56"
                    ToolTip="Remove folder"
                    >
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_close}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>
        </Grid>

        <TextBlock Grid.Column="1" Height="23" Margin="45,0,12,6" Name="textBlockStatus" VerticalAlignment="Bottom" />

        <TabControl Name="tabs" Grid.Column="1" Margin="10,10,10,35" >
            <TabItem Header="Overview" >
                <StackPanel Name="stackProjectPane" Margin="10,0,0,0">
                    <TextBlock Height="23" Margin="85,16,0,0" Name="textBlockProjectName" Text="&lt;Name&gt;" FontWeight="Bold" FontSize="14" />
                    <TextBlock Height="23" Margin="85,6,0,0" Name="textBlockProjectPath" Text="&lt;Path&gt;" />
                    <Grid Margin="0,21,0,3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Name="textBlock1" Grid.Column="0">
                            (1) Site URL(s):
                        </TextBlock>
                        <TextBox Height="23" VerticalAlignment="Center" Margin="6,0,0,0" Name="textBoxUrl" Foreground="Black" Controls:TextboxHelper.Watermark="localhost:3000, site.local, dev.example.com" Grid.Column="1" />
                    </Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,18,0,0" Name="textBlock2" VerticalAlignment="Top" Grid.Column="1">(2) Insert this tag before &lt;/body&gt; or
                        <Hyperlink
                            NavigateUri="http://go.livereload.com/extensions"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            install browser extensions
                        </Hyperlink>:
                    </TextBlock>
                    <TextBox Name="textBoxSnippet"
                        my:SelectTextOnFocus.Active="True"
                        Height="48"
                        Margin="20,3,0,3"
                        FontSize="10"
                        TextWrapping="Wrap"
                        Controls:TextboxHelper.Watermark="[open a project to see its snippet that corresponds to entered URL(s)]"
                        IsReadOnly="True" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,18,0,0" Name="textBlock3" >
                        (3) When a file is modified:
                    </TextBlock>
                    <Grid Margin="20,6,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="214" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="checkBoxCompile"   Content="Compile scripts, stylesheets, etc" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" IsEnabled="False" />
                        <CheckBox Name="checkBoxRunCustom" Content="Run a custom command"              Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" IsEnabled="False" Visibility="Hidden" />
                        <TextBlock Name="textBlock4" Margin="26,3,0,12"  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="10" Grid.Column="0" Grid.Row="1">
                            CoffeeScript, Eco, HAML, IcedCoffeeScript, Jade, LESS, SASS, Compass, Slim, Stylus
                        </TextBlock>
                        <Button Name="buttonCompile"   Content="Options..." Style="{DynamicResource SquareButtonStyle}" Margin="6,0,0,0" Width="75" Grid.Column="1" Grid.Row="0" IsEnabled="False" Visibility="Hidden" />
                        <Button Name="buttonRunCustom" Content="Options..." Style="{DynamicResource SquareButtonStyle}" Margin="6,0,0,0" Width="75" Grid.Column="1" Grid.Row="2" IsEnabled="False" Visibility="Hidden" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Paths">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TreeView x:Name="treeViewPaths" Grid.Row="0" />
                    <Button Name="buttonSetOutputFolder" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0" Style="{DynamicResource SquareButtonStyle}" Width="150"> Set output folder...</Button>
                    <Button Name="buttonAddRule"         Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}" Width="75"> Add Rule...</Button>
                    <Button Name="buttonRemoveRule"      Grid.Row="1" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Bottom" Style="{DynamicResource SquareButtonStyle}" Width="75"> Remove Rule...</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="buttonUpdate" Content="Update" Margin="0,10,10,0" Grid.Column="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Click="buttonUpdate_Click" />
    </Grid>
</Controls:MetroWindow>
