windows/src/MainWindow.xaml

<Controls:MetroWindow   x:Class="LiveReload.MainWindow"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:my="clr-namespace:LiveReload.styles.behaviour"
                        xmlns:lr="clr-namespace:LiveReload"
                        Title="LiveReload"
                        mc:Ignorable="d xxx"
                        xmlns:xxx="http://example.com/commented-out/"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        d:DataContext="{d:DesignInstance lr:MainWindowViewModel, IsDesignTimeCreatable=True}"
                        Width="800" Height="640" MinWidth="400" MinHeight="100"
                        Icon="pack://application:,,,/img/LiveReload.ico"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        ResizeMode="CanResizeWithGrip"
                        Closing="Window_Closing"
                        StateChanged="MetroWindow_StateChanged"
                        Loaded="MetroWindow_Loaded" KeyDown="MetroWindow_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <lr:SelectedProjectConverter x:Key="SelectedProjectConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Name="buttonSupport" Click="buttonSupport_Click" ToolTip="Support" >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16"  Height="12" Margin="0,3,6,0">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_alien}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="support" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Name="buttonVersion" Content="version" Click="buttonVersion_Click" ToolTip="Reveal log" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Update" Click="UpdateMenuItem_Click" />
                        <MenuItem Header="What's New?" Click="ShowReleaseNotes_Click" />
                        <MenuItem Header="Twins Debugger"  Click="ShowTwinsDebugger_Click" />
                        <MenuItem Name="DevMode" Header="Development mode (running from repository)" IsCheckable="True" IsChecked="{Binding Default.DevMode, Source={StaticResource Settings}}" />
                        <MenuItem Header="Open App Data Folder" Click="RevealAppDataFolder_Click" />
                        <MenuItem Header="Test New Feature" Click="TestNewFeature" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="labelNoFolderSelected" Content="No folder selected" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Grid.Column="1" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>

        <Grid Name="gridProgress" Grid.ColumnSpan="3" Panel.ZIndex="1" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Name="rectStart" Fill="White" Opacity="0.90" Grid.RowSpan="2" />
            <TextBlock TextWrapping="Wrap" Margin="30">
                <Bold>v0.9</Bold><LineBreak /><LineBreak />
                <Run>* More efficient file system monitoring</Run><LineBreak />
                <Run>* Bug fixes</Run><LineBreak />
                <Run>* Extensive internal changes, aka new bugs expected :-)</Run><LineBreak />
            </TextBlock>
            <StackPanel Grid.Row="1" Name="stackPanelStart" >
                <Controls:ProgressRing Name="progressStart" IsActive="True" />
                <TextBlock Name="textProgress" Text="Extracting new compilers and tools..." TextAlignment="Center" Margin="8,8,8,24"/>
            </StackPanel>
        </Grid>

        <Grid Name="gridProjects" xxx:Background="LightGray" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="site folders" Style="{StaticResource LiveReloadTextSidebarHeaderStyle}" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="25,0,0,8">
                <Button Name="buttonProjectAdd" Style="{StaticResource LiveReloadCuteButtonStyle}" Background="Transparent" ToolTip="Add folder" Click="ButtonProjectAdd_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Margin="0,2,4,0">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="#FF666666" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_add}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="add" FontWeight="Bold" Foreground="#FF666666" />
                    </StackPanel>
                </Button>
                <Button Name="buttonProjectRemove" Style="{StaticResource LiveReloadCuteButtonStyle}" ToolTip="Remove folder" Click="buttonProjectRemove_Click" IsEnabled="{Binding IsProjectSelected}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Margin="0,2,4,0">
                            <Rectangle.Resources>
                                <SolidColorBrush x:Key="BlackBrush" Color="#FF666666" />
                            </Rectangle.Resources>
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_minus}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="remove" FontWeight="Bold" Foreground="#FF666666" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <TreeView Name="treeViewProjects" Grid.Row="2" BorderThickness="0" xxx:Background="LightGray" AllowDrop="True" ItemsSource="{Binding Projects}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItemChanged="treeViewProjects_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Foreground="#FF444444" Text="{Binding CustomName}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeViewItem">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <!--<ColumnDefinition MinWidth="19" Width="Auto"/>-->
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <ToggleButton x:Name="Expander" Style="{DynamicResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                        <Border Name="Bd" Grid.Column="0" Background="#FFDDDDDD" BorderBrush="{TemplateBinding BorderBrush}" Margin="24,2,0,2" BorderThickness="{TemplateBinding BorderThickness}" Padding="12,0,4,0" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                        <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="0" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="false">
                                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="HasItems" Value="false">
                                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <!--<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>-->
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

        <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Grid.Column="2" Height="23" Margin="35,0,12,6" Name="textBlockStatus" VerticalAlignment="Bottom" Text="{Binding StatusMessage}" />

        <Grid Name="tabs" Grid.Column="2" Margin="0,12,10,35" Visibility="{Binding DataContext.SelectedProject, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource SelectedProjectConverter}}" DataContext="{Binding SelectedProject}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Name="ProjectHeaderBox" Margin="10,6,0,6">
                <Rectangle Width="50" Height="50" Margin="0,2,4,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="#FF666666" />
                    </Rectangle.Resources>
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Margin="64,0,0,0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Text="{Binding FolderName}" Margin="0,0,0,0" Name="projectName" FontWeight="Bold" FontSize="14" />
                    <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Text="{Binding ParentPath}" Name="projectPath" />
                </StackPanel>
            </Grid>

            <TabControl Grid.Row="1" Background="White">
                <TabItem Header="integration">
                    <ScrollViewer Grid.Row="1" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid Style="{StaticResource IntegrationTileGrid}" Height="71">
                                <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Text="1" FontSize="28" Margin="12,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <StackPanel Margin="40,12,12,0">
                                    <TextBlock Text="Site URL you use for development:" Style="{StaticResource LiveReloadTextNormalStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,4" Grid.Column="0" />
                                    <TextBox Name="textBoxUrl" FontFamily="{StaticResource LiveReloadFontFamilyNormal}" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Center" Margin="0" Foreground="Black" Controls:TextboxHelper.Watermark="localhost:3000, site.local, dev.example.com" Grid.Column="1" />
                                </StackPanel>
                            </Grid>
                            <Grid Style="{StaticResource IntegrationTileGrid}" Height="126">
                                <Grid Width="250" HorizontalAlignment="Left">
                                    <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Text="2" FontSize="28" Margin="12,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <StackPanel Margin="40,12,12,0">
                                        <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Top" Grid.Column="1">
                                        <Run>Insert this tag before &lt;/body&gt;:</Run>
                                        </TextBlock>
                                        <TextBox Name="textBoxSnippet" FontFamily="{StaticResource LiveReloadFontFamilyNormal}" my:SelectTextOnFocus.Active="True" Height="80" Margin="0" FontSize="10" TextWrapping="Wrap" Controls:TextboxHelper.Watermark="[open a project to see its snippet that corresponds to entered URL(s)]" IsReadOnly="True" Text="&lt;script&gt;document.write('&lt;script src=&quot;http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1&quot;&gt;&lt;/' + 'script&gt;')&lt;/script&gt;" />
                                    </StackPanel>
                                </Grid>
                                <Grid Width="250" HorizontalAlignment="Right">
                                    <StackPanel Margin="12,12,12,0">
                                        <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap">
                                        <Run>or</Run>
                                        <Hyperlink
                                            NavigateUri="http://go.livereload.com/extensions"
                                            RequestNavigate="Hyperlink_RequestNavigate">
                                            install browser extensions
                                        </Hyperlink><LineBreak /><LineBreak />
                                        (and click the browser toolbar button to enable/disable LiveReload on the current tab)
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Style="{StaticResource IntegrationTileGrid}" Background="Transparent" Margin="5,20,0,4">
                                <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" TextWrapping="Wrap">
                                    <Run>Save and watch your changes apply live! Switch to the next tab to configure compilation.</Run>
                                </TextBlock>
                            </Grid>
                            <StackPanel Margin="5,12,12,0" Width="512" HorizontalAlignment="Left">
                            </StackPanel>
                            <!--<StackPanel Margin="10,4,12,4" Width="512" HorizontalAlignment="Left" Visibility="Visible">
                                <TextBlock Style="{StaticResource LiveReloadTextTitle2Style}" Text="getting started" Margin="12,8,0,0" />
                                <Grid Height="70">
                                    <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Text="3" FontSize="28" Margin="12,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <StackPanel Margin="40,12,12,0">
                                        <TextBlock Text="Save and watch your changes apply live! Configure additional actions below. Click this tile to collapse the instructions." Style="{StaticResource LiveReloadTextNormalStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,4" Grid.Column="0" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>-->
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="actions+files">
                    <ScrollViewer Grid.Row="1" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid Margin="0,4,12,4" Background="#CCEECC" Width="512" MinHeight="70" Focusable="True" KeyboardNavigation.TabNavigation="Once">
                                <TextBlock Style="{StaticResource LiveReloadTextTitle2Style}" Text="compile sass, less, coffee and others" Margin="12,6,0,0" />
                                <Controls:ToggleSwitchButton Name="checkBoxCompile" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,16,0" TabIndex="0" IsChecked="{Binding CompilationEnabled, Mode=TwoWay}" />
                            </Grid>
                            
                            <StackPanel Margin="0,40,0,20">
                                <TextBlock Text="Coming soon to LiveReload near you" HorizontalAlignment="Center" />
                                <TextBlock Text="(i.e. nothing below this point works)" HorizontalAlignment="Center" />
                            </StackPanel>
                            
                            <lr:ActionsFilesHub DataContext="{Binding ActionsFiles}" />
                            
                            <TextBlock Style="{StaticResource LiveReloadTextTitle1Style}" Text="actions gallery" Margin="0,8,0,0" />
                            <WrapPanel>
                                <Grid Margin="0,4,10,4" Background="#e4e4e4" Width="164" MinHeight="50">
                                    <TextBlock Style="{StaticResource LiveReloadTextTitle2SmallStyle}" Text="compile less" Margin="12,4,0,0" />
                                    <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Text="v0.3.4" Margin="12,24,0,0" />

                                    <Grid Background="#77ffffff">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Background="Transparent">+ add</Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Margin="0,4,10,4" Background="#e4e4e4" Width="164" MinHeight="50">
                                    <TextBlock Style="{StaticResource LiveReloadTextTitle2SmallStyle}" Text="compile haml" Margin="12,4,0,0" />
                                    <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Text="disabled" Margin="12,24,0,0" />
                                </Grid>
                                <Grid Margin="0,4,10,4" Background="#e4e4e4" Width="164" MinHeight="50">
                                    <TextBlock Style="{StaticResource LiveReloadTextTitle2SmallStyle}" Text="compile compass" Margin="12,4,0,0" />
                                    <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Text="disabled" Margin="12,24,0,0" />
                                </Grid>
                                <Grid Margin="0,4,10,4" Background="#e4e4e4" Width="164" MinHeight="50">
                                    <TextBlock Style="{StaticResource LiveReloadTextTitle2SmallStyle}" Text="compile stylus" Margin="12,4,0,0" />
                                    <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Text="v0.3.4" Margin="12,24,0,0" />
                                </Grid>
                                <Grid Margin="0,4,10,4" Background="#e4e4e4" Width="164" MinHeight="50">
                                    <TextBlock Style="{StaticResource LiveReloadTextTitle2SmallStyle}" Text="compile jade" Margin="12,4,0,0" />
                                    <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Text="disabled" Margin="12,24,0,0" />
                                </Grid>
                                <Grid Margin="0,4,10,4" Background="#e4e4e4" Width="164" MinHeight="50">
                                    <TextBlock Style="{StaticResource LiveReloadTextTitle2SmallStyle}" Text="compile eco" Margin="12,4,0,0" />
                                    <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Text="disabled" Margin="12,24,0,0" />
                                </Grid>
                                <Grid Margin="0,4,10,4" Background="#e4e4e4" Width="164" MinHeight="50">
                                    <TextBlock Style="{StaticResource LiveReloadTextTitle2SmallStyle}" Text="compile slim" Margin="12,4,0,0" />
                                    <TextBlock Style="{StaticResource LiveReloadTextNormalStyle}" Text="disabled" Margin="12,24,0,0" />
                                </Grid>
                            </WrapPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
