windows/Twins/WPF/TwinsDebugger.xaml

<Window x:Class="Twins.WPF.TwinsDebugger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d xxx"
        xmlns:xxx="http://example.com/commented-out/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:TwinsWPF="clr-namespace:Twins.WPF"
        d:DataContext="{d:DesignInstance TwinsWPF:TwinsDebuggerViewModel}"
        Title="Twins Debugger"
        Height="350" Width="309"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow"
        Closing="Window_Closing"
>
    <Grid Margin="12,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Simulate incoming JSON payload:" Grid.Row="0" />
        <TextBox Margin="0,4" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Payload}" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Clear" Padding="16,2" Margin="12,0,0,0" Click="ClearPayload_Click" />
            <TextBlock Name="SendConfirmationMark" Text="✓" Width="8" Margin="4,0,2,0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" />
            <Button Content="Send" Padding="30,2" Click="SendPayload_Click" />
        </StackPanel>
        <StackPanel Margin="0,8,0,0" Grid.Row="3">
            <TextBlock Text="Recently used payloads:" />
            <ComboBox ItemsSource="{Binding PayloadHistory}" SelectionChanged="PayloadHistoryCombo_SelectionChanged" />
        </StackPanel>
    </Grid>
</Window>
